#
# ***** configuration of fv3cam build *****

 Building fv3gfs (fv3gfs) .............................. yes
 Building gsi (gsi) .................................... yes
 Building ncep_post (ncep_post) ........................ yes
 Building chgres (chgres) .............................. yes
 Building orog (orog) .................................. no
 Building fre-nctools (nctools) ........................ no
 
# -- END --

