#
# ***** configuration of regional build *****

 Building libraries (libs) ............................. no
 Building forecast (forecast) .......................... no
 Building forecast_ccpp (forecast_ccpp) ................ no
 Building gsi (gsi) .................................... no
 Building post (post) .................................. no
 Building bufr (bufr) .................................. yes
 Building sndp (sndp) .................................. yes
 Building fv3snowbucket (fv3snowbucket) ................ no
 Building bucket (bucket) .............................. no
 Building utils (utils) ................................ no
 Building chgres (chgres) .............................. no
 Building chgres_cube (chgres_cube) .................... no
 Building sfc_climo_gen (sfc_climo_gen) ................ no
 Building regional_grid (regional_grid) ................ no
 Building orog (orog) .................................. no
 Building fre-nctools (nctools) ........................ no
 
# -- END --

