#
# ***** configuration of regional build *****

 Building libraries (libs) ............................. no
 Building forecast (forecast) .......................... yes
 Building gsi (gsi) .................................... no
 Building post (post) .................................. yes
 Building bufr (bufr) .................................. yes
 Building sndp (sndp) .................................. yes
 Building stnmlist (stnmlist) .......................... yes
 Building smartinit (smartinit) ........................ yes
 Building smartprecip (smartprecip) .................... yes
 Building fv3snowbucket (fv3snowbucket) ................ yes
 Building bucket (bucket) .............................. yes
 Building utils (utils) ................................ yes
 Building chgres (chgres) .............................. no
 Building chgres_cube (chgres_cube) .................... yes
 Building sfc_climo_gen (sfc_climo_gen) ................ no
 Building regional_grid (regional_grid) ................ no
 Building orog (orog) .................................. no
 Building fre-nctools (nctools) ........................ no
 
# -- END --

